/**
 * Descriptive.
 */

.font-arial-regular {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/**
 * Functional.
 */

.font-body {
    .font-arial-regular;
}
.font-title {
    .font-arial-regular;
}

