.bg-cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-contain {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.inflate {
    display: block;
    width: 100%;
    height: 100%;
}

.ar-parent {
    position: relative;
    display: block;
    height: 0;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 100%; // 1x1
}

.ar-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ar-1x4 {  padding-bottom: 400%; }
.ar-1x3 {  padding-bottom: 300%; }
.ar-1x2 {  padding-bottom: 200%; }
.ar-9x16 { padding-bottom: 177.8%; }
.ar-2x3 {  padding-bottom: 150%; }
.ar-4x5 {  padding-bottom: 120%; }
.ar-1x1 {  padding-bottom: 100%; }
.ar-5x4 {  padding-bottom: 80%; }
.ar-4x3 {  padding-bottom: 75%; }
.ar-3x2 {  padding-bottom: 66.66%; }
.ar-16x9 { padding-bottom: 56.25%; }
.ar-2x1 {  padding-bottom: 50%; }
.ar-21x9 { padding-bottom: 42.86%; }
.ar-3x1 {  padding-bottom: 33.33%; }
.ar-4x1 {  padding-bottom: 25%; }
.ar-5x1 {  padding-bottom: 20%; }

.embed-container {
    .ar-parent;
    .ar-16x9;
    & > iframe,
    & > embed,
    & > object,
    & > video {
        .ar-child;
    }
}

.ar-image-cover {
    .ar-parent;
    > img {
        .ar-child;
        object-fit: cover;
    }
}

.ar-image-contain {
    .ar-parent;
    > img {
        .ar-child;
        object-fit: contain;
    }
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.rhs {
    // create element
    display: block;
    content: attr(data-rhs);
    // hide element
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.vertical-text {
    position: absolute;
    span {
        position: relative;
        display: inline-block;
        white-space: nowrap;
        transform-origin: top left;
        transform: rotate(90deg);
    }
}

