/**
 * Descriptive.
 */

@color-white: #fff;
@color-black: #111;

@color-bluegrey: #8ca0b7;
@color-grey: #333F49;

@color-pink: #e74c3c;
@color-orange: #F06414;
@color-green-1: #2ecc71;
@color-green-2: #00B30F;

/**
 * Functional.
 */

