body {
    min-height: 100vh;
    padding: 30px;
    .font-body;
    font-size: 20px;
    color: @color-white;

    background-color: @color-black;
    &[data-game-version="1"] {
        background-color: @color-black;
        background: linear-gradient( 180deg, @color-black 20%, @color-grey 100%);
    }
    &[data-game-version="2"] {
        background-color: @color-bluegrey;
        background: linear-gradient( 180deg, @color-bluegrey 20%, #626e7d 100%);
    }
}
.game-version-switch {
    text-align: center;
    svg {
        width: 150px;
        .logo,
        .frame,
        .number {
            transition: fill 0.15s ease-in-out 0s;
        }
        body[data-game-version="1"] & {
            .logo { fill: @color-white; }
            .frame { fill: @color-white; }
            .number { fill: @color-black; }
            a:hover,
            a[data-game-version="1"] {
                .frame { fill: @color-orange; }
                .number { fill: @color-white; }
            }
        }
        body[data-game-version="2"] & {
            .logo { fill: @color-grey; }
            .frame { fill: @color-grey; }
            .number { fill: @color-bluegrey; }
            a:hover,
            a[data-game-version="2"] {
                .frame { fill: @color-orange; }
                .number { fill: @color-white; }
            }
        }
    }
}
.game-versions {
    margin-top: 15px;
}
.game-version {
}
.role {
    text-align: center;
}
.title {
    padding: 10px 0 5px 0;
    .font-title;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 15px;
    user-select: none;
    svg {
        position: relative;
        top: 1px;
        max-width: 14px;
        max-height: 14px;
        margin-right: 10px;
        color: @color-white;
    }
}
.heroes {
    font-size: 0;
}
.game-version[data-game-version="1"] {
    .hero {
        display: inline-block;
        width: 52px;
        height: 78px;
        margin: 10px 5px;
        border-radius: 10px;
        border-top: 3px solid @color-white;
        border-bottom: 3px solid @color-white;
        background-color: @color-black;
        transform: skew(-15deg);
        overflow: hidden;
        cursor: pointer;
        user-select: none;
        opacity: 0.3;
        &.active-select {
            opacity: 1;
            background-color: transparentize( @color-pink, 0.7 );
            border-color: @color-pink;
        }
        &.active-counter {
            opacity: 1;
            background-color: transparentize( @color-green-1, 0.7 );
            border-color: @color-green-1;
        }
        .inner {
            width: 81px;
            height: 78px;
            position: relative;
            left: -13px;
            transform: skew(15deg);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .heroes.neutral .hero {
        opacity: 1;
    }
}
.game-version[data-game-version="2"] {
    .role-tank {
        @media screen and ( min-width: 590px ) and ( max-width: 959.5px ) {
            width: 500px;
            margin: 0 auto;
        }
    }
    .role-damage {
        @media screen and ( min-width: 780px ) and ( max-width: 869.5px ) {
            width: 660px;
            margin: 0 auto;
        }
        @media screen and ( min-width: 960px ) {
            width: 850px;
            margin: 0 auto;
        }
    }
    .role-support {
        @media screen and ( min-width: 510px ) and ( max-width: 690px ) {
            width: 400px;
            margin: 0 auto;
        }
    }
    .hero {
        display: inline-block;
        margin: 3px;
        border-radius: 3px;
        background-color: @color-white;
        cursor: pointer;
        user-select: none;
        opacity: 0.3;
        &.active-select {
            opacity: 1;
            background-color: @color-orange;
            .name {
                color: @color-white;
            }
        }
        &.active-counter {
            opacity: 1;
            background-color: @color-green-2;
            .name {
                color: @color-white;
            }
        }
        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            // border-radius: 2px 2px 0 0;
            border-radius: 2px;
            // margin: 2px 2px 0 2px;
            margin: 2px;
        }
        .name {
            display: none;
            // width: 84px;
            // height: 22px;
            // line-height: 23px;
            // overflow: hidden;
            // .font-title;
            // letter-spacing: .6px;
            // text-transform: uppercase;
            // font-size: 12px;
            // user-select: none;
            // color: @color-black;
        }
    }
    .heroes.neutral .hero {
        opacity: 1;
    }
}

